# MarketMapTeam6

./: MarketMapTeam6.sln
MarketMapTeam6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Baked.cs  Categories.cs  DBentry.xaml  DBentry.xaml.cs  Dairy.cs  Database.cs  Frozen.cs  Items.cs  MarketMapTeam6.csproj  Meat.cs  Nonfood.cs  Pantry.cs  Produce.cs  ShoppingLists.cs  StoreName.cs  Stores.cs
MarketMapTeam6.Android/: MainActivity.cs  MarketMapTeam6.Android.csproj
MarketMapTeam6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketMapTeam6.Android/Resources/: Resource.designer.cs
MarketMapTeam6.Android/Resources/mipmap-anydpi-v26/: icon.xml
MarketMapTeam6.Android/Resources/values/: colors.xml  styles.xml
MarketMapTeam6.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketMapTeam6.iOS.csproj
MarketMapTeam6.iOS/Properties/: AssemblyInfo.cs
MarketMapTeam6/Views/: MapPage.xaml  MapPage.xaml.cs  MarketMapMain.xaml  MarketMapMain.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
